{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Server",
            "path": "src"
        },
        {
            "name": "Test",
            "path": "test"
        },
        {
            "name": "Documentation",
            "path": "documentation"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/*.js": { "when": "$(basename).ts" },
            "**/*.js.m*": true,
        },
    },
    
}
