<font>
  <info face="November" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="432" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="November.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="36" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="36" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="35" y="120" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="238" width="40" height="57" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="40" y="170" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="68" y="70" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="297" width="31" height="75" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="73" y="2" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="374" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="442" width="36" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="26" y="374" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="35" y="297" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="44" y="238" width="36" height="57" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="40" y="424" width="36" height="57" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="59" y="347" width="36" height="48" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="68" y="297" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="78" y="138" width="27" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="92" y="70" width="36" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="111" y="2" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="82" y="206" width="36" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="107" y="120" width="36" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="130" y="52" width="31" height="57" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="144" y="2" width="31" height="48" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="78" y="397" width="40" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="101" y="256" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="101" y="324" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="120" y="170" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="120" y="392" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="139" y="238" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="139" y="306" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="158" y="111" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="177" y="2" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="158" y="374" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="158" y="442" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="177" y="179" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="191" y="70" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="210" y="2" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="177" y="247" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="191" y="315" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="196" y="383" width="36" height="75" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="215" y="138" width="40" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="229" y="70" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="248" y="2" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="215" y="206" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="229" y="274" width="40" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="248" y="206" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="257" y="138" width="40" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="262" y="70" width="40" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="281" y="2" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="234" y="342" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="196" y="460" width="40" height="48" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="238" y="410" width="18" height="66" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="258" y="342" width="36" height="57" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="158" y="179" width="13" height="53" xoffset="14" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="271" y="274" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="286" y="206" width="40" height="48" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="299" y="138" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="304" y="70" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="120" y="460" width="36" height="12" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="323" y="138" width="31" height="48" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="323" y="188" width="31" height="12" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="78" y="465" width="31" height="39" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="59" y="397" width="13" height="21" xoffset="14" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="238" y="478" width="18" height="30" xoffset="9" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="319" y="2" width="40" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="258" y="401" width="13" height="75" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="40" y="483" width="27" height="21" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="258" y="478" width="18" height="30" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="328" y="70" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="361" y="2" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="273" y="401" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="278" y="469" width="36" height="39" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="304" y="256" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="304" y="324" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="306" y="392" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="337" y="324" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="339" y="392" width="22" height="66" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="342" y="202" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="361" y="270" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="366" y="70" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="375" y="138" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="399" y="2" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="399" y="70" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="363" y="338" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="363" y="406" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="394" y="206" width="31" height="66" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>