@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "About";
        }

        <div class="col-md-11 container">
            <h1>About</h1> 
            <hr/>
            <p>
                Project Title: @model.config.name<br/>
                Version: @model.config.versionTitle @model.config.version <br/>
                Release Date: @model.config.versionRelease <br/>
                Description: @model.config.description
            </p>

            <h3>Developers</h3>
            <hr/>
            <div class="row">

                @model.config.Developers.forEach(function(item){

                    <div class="bg-primary p-1"  style="margin: auto; width: 20%">
                        <div class="container">
                            <p>
                                <h4 class="text-white">@item.name</h4>
                                Major: @item.major<br/>
                                Year: @item.year<br/>
                                Website: @((item.website !== "") ? <a class="text-white" href="@item.website">Visit</a><br/> : <text>NA<br/></text>)
                                Github: @((item.github !== "") ? <a class="text-white" href="@item.github">Visit</a> : <text>NA</text>)
                            </p>
                        </div>

                        <div class="bg-white" style="height: 35vh;"></div>
                        <div class="container">
                            <p class="text-white">@item.bio</p>
                        </div>
                    </div>

                })

            </div>

        </div>





        <h1>TODO</h1>
        <ol>
            <li>Restructure joes files</li>
            <li>Add fontawesome source</li>
            <li>Add bootstrap source</li>
            <li>Add Jquery source</li>
            <li>Add home page information</li>
        </ol>

        
    })
})