@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Forgot Password";
        }

        @html.ValidationSummary()

        <div class="col-md-12 m-0 p-5">

            <div class="col-md-6 p-0" style="margin: auto; box-shadow: 0 0 10px;">
                <div class="bg-success text-white p-3">
                    <h1>Forgot Password</h1>
                    <p>Enter your email to recieve an email to reset your password.</p>
                </div>
                <form class="p-2" method="POST" action="/Auth/forgotPassword" id="emailForm">
                    <!--Email-->
                    <div class="form-group">
                        @html.LabelFor(model => model.email)
                        @html.EditorFor(model => model.email, null, { class: "form-control col-md-6" })
                        @html.ValidationMessageFor(model => model.email)
                    </div>
                    @html.Input(html.Edit, "Send Email")
                </form>
            </div>
        </div>

    })
})