@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Reset Password";
        }

        @html.ValidationSummary()

        <div class="col-md-12 m-0 p-5">

            <div class="col-md-6 p-0" style="margin: auto; box-shadow: 0 0 10px;">
                <div class="bg-success text-white p-3">
                    <h1>Reset Password</h1>
                    <p>Enter your new password.</p>
                </div>
                <form class="p-2" method="POST" action="/Auth/resetPassword" id="emailForm">
                    @html.HiddenFor(model => model.token)

                    @*Password*@
                   <div class="form-group">
                        @html.LabelFor(model => model.password)
                        @html.PasswordBoxFor(model => model.password, null, { class: "form-control", autocomplete: "new-password"})
                        @html.ValidationMessageFor(model => model.password)
                    </div>

                    @*PasswordConfirmation*@
                    <div class="form-group">
                        @html.LabelFor(model => model.passwordConfirmation)
                        @html.PasswordBoxFor(model => model.passwordConfirmation, null, { class: "form-control", autocomplete: "new-password"})
                        @html.ValidationMessageFor(model => model.passwordConfirmation)
                    </div>

                     @*Submit*@
                    <div>
                        @html.Input(html.Save, "Reset Password")
                    </div>
                </form>
            </div>
        </div>

    })
})