@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Email Verification";
        }

        @html.ValidationSummary()

        <div class="col-md-12 m-0 p-5">

            <div class="col-md-6 p-0" style="margin: auto; box-shadow: 0 0 10px;">
                <div class="bg-success text-white p-3">
                    <h1>Email Verification</h1>
                </div>
                <div class="p-3">
                    <p>Your email token was processed. You may log in now.</p>
                    <a class="btn btn-primary" href="/Auth/login">Login</a>
                </div>
            </div>
        </div>

    })
})